<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.lavanduc.quangcao.activity.DatPhongActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/khoang_cach_dong"
        android:text="Khách sạn"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Chọn phòng" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        ></Spinner>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#efefec" />

    <ScrollView
        android:id="@+id/motachitiet"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:src="@drawable/laptop"
                android:id="@+id/imgdatphong"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#ffffff">

            </ViewFlipper>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/khoang_cach_dong"
                android:text="Thông tin phòng"
                android:textStyle="bold" />
            <TextView

                android:id="@+id/txtthoigianbd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Thời gian bắt đầu" />

            <TextView

                android:id="@+id/txtthoigiankt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Thời gian kết thúc" />

            <TextView

                android:id="@+id/txttinhtrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Tình trạng" />

            <TextView

                android:id="@+id/txtuudai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Ưu đãi" />

            <TextView
                android:id="@+id/txtgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Giá"
                android:textSize="25sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#efefec" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/khoang_cach_dong"
                android:text="Mô tả chi tiết"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtmotachitiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="mô tả chi tiết"
               />

        </TableLayout>
    </ScrollView>
    <Button
        android:text="Đặt phòng"
        android:textStyle="bold"
        android:id="@+id/btnDatPhong"
        android:background="#ffcc00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
