<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.lavanduc.quangcao.activity.KhachHangActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DANH SÁCH KHÁCH HÀNG"
        android:textColor="#00a680"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ListView
        android:dividerHeight="50dp"
        android:divider="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/listViewKhachHang"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
